<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XPY-h1-EUY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="Tzp-XT-DeC">
                        <barButtonItem key="backBarButtonItem" title=" " id="bHK-P4-T2B"/>
                        <barButtonItem key="rightBarButtonItem" title="=" id="U31-gM-7Au">
                            <connections>
                                <segue destination="XPY-h1-EUY" kind="show" identifier="tableVC" id="E6D-i2-FQJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1Zh-hQ-hYX" kind="show" identifier="collectionVC" id="rxT-1d-h51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Photos nearby -->
        <scene sceneID="kqS-65-BCr">
            <objects>
                <viewController id="1Zh-hQ-hYX" customClass="FlickrPhotosViewController" customModule="Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSK-zw-9it">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-Zd-hJl">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="6" minimumInteritemSpacing="16" id="s8s-GO-7Rt">
                                    <size key="itemSize" width="110" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="6" maxX="6" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="vWU-xg-dKA" customClass="FlickrPhotosCollectionViewCell" customModule="Nearby" customModuleProvider="target">
                                        <rect key="frame" x="6" y="6" width="110" height="183.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ksl-Gl-Dv6">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-df-DBi">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="183.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-el-Jft">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="7vF-ss-QE4"/>
                                                                <constraint firstAttribute="height" constant="140" id="KwN-Ua-sSA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-lK-yWh">
                                                            <rect key="frame" x="0.0" y="145" width="110" height="13.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-PA-0rX">
                                                            <rect key="frame" x="0.0" y="163.5" width="110" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Fj-KR-vT8">
                                                                    <rect key="frame" x="0.0" y="3" width="30" height="13.5"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="pRm-Du-dyt"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="eye" catalog="system" symbolScale="small"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKI-4Z-i2H">
                                                                    <rect key="frame" x="30" y="0.0" width="80" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qze-7f-LTC">
                                                    <rect key="frame" x="84.5" y="8" width="17.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ol3-df-DBi" firstAttribute="leading" secondItem="Ksl-Gl-Dv6" secondAttribute="leading" id="7c9-1W-LSG"/>
                                                <constraint firstItem="ol3-df-DBi" firstAttribute="top" secondItem="Ksl-Gl-Dv6" secondAttribute="top" id="UKU-nZ-pjZ"/>
                                                <constraint firstItem="qze-7f-LTC" firstAttribute="top" secondItem="Ksl-Gl-Dv6" secondAttribute="top" constant="8" id="Zgk-QS-k38"/>
                                                <constraint firstAttribute="trailing" secondItem="qze-7f-LTC" secondAttribute="trailing" constant="8" id="pd5-h8-TJV"/>
                                                <constraint firstAttribute="bottom" secondItem="ol3-df-DBi" secondAttribute="bottom" id="rlu-m3-E95"/>
                                                <constraint firstItem="qze-7f-LTC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ksl-Gl-Dv6" secondAttribute="leading" constant="20" symbolic="YES" id="uUq-J2-aD1"/>
                                                <constraint firstAttribute="trailing" secondItem="ol3-df-DBi" secondAttribute="trailing" id="vqm-0M-gEs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="flickrImageView" destination="gt9-el-Jft" id="T2i-kV-HMc"/>
                                            <outlet property="flickrPostDistanceLabel" destination="qze-7f-LTC" id="hjX-vE-Wf0"/>
                                            <outlet property="flickrPostTitleLabel" destination="NyU-lK-yWh" id="Z5R-9R-3R8"/>
                                            <outlet property="flickrPostViewerCountLabel" destination="OKI-4Z-i2H" id="yLQ-sM-isO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOw-53-Sv8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BOw-53-Sv8" firstAttribute="trailing" secondItem="Ydz-Zd-hJl" secondAttribute="trailing" id="6eV-NO-NKX"/>
                            <constraint firstItem="Ydz-Zd-hJl" firstAttribute="top" secondItem="BOw-53-Sv8" secondAttribute="top" id="IRb-4R-TH3"/>
                            <constraint firstItem="BOw-53-Sv8" firstAttribute="bottom" secondItem="Ydz-Zd-hJl" secondAttribute="bottom" id="vre-jl-8Lu"/>
                            <constraint firstItem="Ydz-Zd-hJl" firstAttribute="leading" secondItem="BOw-53-Sv8" secondAttribute="leading" id="ysX-66-HXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos nearby " id="bbp-FE-Xys"/>
                    <connections>
                        <outlet property="collectionView" destination="Ydz-Zd-hJl" id="5Pd-IO-lSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL9-WS-YBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.4000000000001" y="93.103448275862078"/>
        </scene>
        <!--Nearby Photos-->
        <scene sceneID="Uko-Tr-oZY">
            <objects>
                <viewController id="XPY-h1-EUY" customClass="PhotosViewController" customModule="Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9d-Z8-ksZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-Sd-CDL">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" name="BGColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photosCell" rowHeight="214" id="mit-O2-gZC" customClass="PhotosTableViewCell" customModule="Nearby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mit-O2-gZC" id="Oj7-vt-jcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-VY-zYa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNo-pl-PGm">
                                                            <rect key="frame" x="28" y="30" width="358" height="154"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-X5-QqR">
                                                            <rect key="frame" x="28" y="18" width="358" height="178"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="208" id="l5e-rx-FFc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-fW-9sj">
                                                            <rect key="frame" x="28" y="136" width="358" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0c5-Tc-UoF">
                                                                    <rect key="frame" x="20" y="5" width="318" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUx-Ef-u6D">
                                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="22.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <color key="textColor" name="Color"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-xd-rzs">
                                                                            <rect key="frame" x="0.0" y="22.5" width="318" height="22.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" name="Color"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <size key="shadowOffset" width="1" height="1"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0c5-Tc-UoF" firstAttribute="top" secondItem="pfT-fW-9sj" secondAttribute="top" constant="5" id="0SW-bt-bV2"/>
                                                                <constraint firstAttribute="trailing" secondItem="0c5-Tc-UoF" secondAttribute="trailing" constant="20" id="4AT-Oy-nFC"/>
                                                                <constraint firstAttribute="height" constant="60" id="I5P-H2-XaK"/>
                                                                <constraint firstAttribute="bottom" secondItem="0c5-Tc-UoF" secondAttribute="bottom" constant="10" id="Ikz-lr-6Ul"/>
                                                                <constraint firstItem="0c5-Tc-UoF" firstAttribute="leading" secondItem="pfT-fW-9sj" secondAttribute="leading" constant="20" id="gmv-MN-aOh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="BGColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pfT-fW-9sj" firstAttribute="width" secondItem="UcM-X5-QqR" secondAttribute="width" id="1H4-EG-0Zi"/>
                                                        <constraint firstItem="UcM-X5-QqR" firstAttribute="top" secondItem="qg0-VY-zYa" secondAttribute="topMargin" constant="10" id="2bS-65-0Lx"/>
                                                        <constraint firstItem="pfT-fW-9sj" firstAttribute="bottom" secondItem="UcM-X5-QqR" secondAttribute="bottom" id="DAe-pt-uq1"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="UcM-X5-QqR" secondAttribute="bottom" constant="10" id="Ddl-xH-h71"/>
                                                        <constraint firstItem="pfT-fW-9sj" firstAttribute="centerX" secondItem="qg0-VY-zYa" secondAttribute="centerX" id="HBT-sK-Wzu"/>
                                                        <constraint firstAttribute="bottom" secondItem="mNo-pl-PGm" secondAttribute="bottom" constant="30" id="Ngd-pn-j0G"/>
                                                        <constraint firstItem="mNo-pl-PGm" firstAttribute="top" secondItem="qg0-VY-zYa" secondAttribute="top" constant="30" id="Uku-PX-j4J"/>
                                                        <constraint firstItem="mNo-pl-PGm" firstAttribute="leading" secondItem="UcM-X5-QqR" secondAttribute="leading" id="WsS-d7-gSh"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="UcM-X5-QqR" secondAttribute="trailing" constant="20" id="Ylk-KE-3ZE"/>
                                                        <constraint firstItem="UcM-X5-QqR" firstAttribute="leading" secondItem="qg0-VY-zYa" secondAttribute="leadingMargin" constant="20" id="qSl-Em-J7e"/>
                                                        <constraint firstItem="mNo-pl-PGm" firstAttribute="trailing" secondItem="UcM-X5-QqR" secondAttribute="trailing" id="wbP-cB-nIR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="BGColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qg0-VY-zYa" secondAttribute="trailing" id="9vq-aj-mWP"/>
                                                <constraint firstItem="qg0-VY-zYa" firstAttribute="leading" secondItem="Oj7-vt-jcZ" secondAttribute="leading" id="E9u-Bi-PZI"/>
                                                <constraint firstAttribute="bottom" secondItem="qg0-VY-zYa" secondAttribute="bottom" id="Z1Y-1n-IM4"/>
                                                <constraint firstItem="qg0-VY-zYa" firstAttribute="top" secondItem="Oj7-vt-jcZ" secondAttribute="top" id="dMr-1O-Baw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <connections>
                                            <outlet property="containerView" destination="mNo-pl-PGm" id="uza-YA-dsY"/>
                                            <outlet property="flickrImageView" destination="UcM-X5-QqR" id="59a-9D-9pp"/>
                                            <outlet property="flickrPostTitleLabel" destination="WUx-Ef-u6D" id="l3B-Ux-Ylw"/>
                                            <outlet property="flickrPostViewerCountLabel" destination="0GS-xd-rzs" id="JMH-dr-d5Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LdW-B5-8sK"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="LdW-B5-8sK" firstAttribute="bottom" secondItem="U5f-Sd-CDL" secondAttribute="bottom" id="3bm-BB-dea"/>
                            <constraint firstItem="U5f-Sd-CDL" firstAttribute="top" secondItem="LdW-B5-8sK" secondAttribute="top" id="dwd-qH-3sp"/>
                            <constraint firstItem="U5f-Sd-CDL" firstAttribute="leading" secondItem="LdW-B5-8sK" secondAttribute="leading" id="gZ6-b6-FZM"/>
                            <constraint firstItem="LdW-B5-8sK" firstAttribute="trailing" secondItem="U5f-Sd-CDL" secondAttribute="trailing" id="n8T-0F-dpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Photos" id="fgI-ii-WwB"/>
                    <connections>
                        <outlet property="tableView" destination="U5f-Sd-CDL" id="prr-Ud-X3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCX-2Y-xPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="805.58035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jSb-2s-QTX">
            <objects>
                <viewController id="7lB-UB-AyD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWI-yj-90t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v1t-bO-Be5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsF-gx-TiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rp6-kl-6j6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQl-pg-gty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zxs-XH-b2z">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ADk-fG-TAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL2-lb-UyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="images" width="190" height="193"/>
        <namedColor name="BGColor">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
